{
  "blade.format.enable": true,

  "breadcrumbs.enabled": false,

  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "diffEditor.wordWrap": "on",

  "editor.accessibilitySupport": "off",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll.ts": "always",
    "source.organizeImports": "always",
    "source.removeUnused.ts": "always",
    "source.removeUnusedImports": "always",
    "source.sortImports": "always"
  },
  "editor.codeLens": false,
  "editor.colorDecorators": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "block",
  "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.guides.indentation": false,
  "editor.insertSpaces": false,
  "editor.lineHeight": 30,
  "editor.matchBrackets": "never",
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": "off",
  "editor.padding.bottom": 15,
  "editor.padding.top": 15,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "none",
  "editor.rulers": [80],
  "editor.smoothScrolling": true,
  "editor.suggest.insertMode": "replace",
  "editor.tabSize": 8,
  "editor.wordWrap": "on",

  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": true,
  "explorer.compactFolders": false,
  "explorer.excludeGitIgnore": false,
  "explorer.openEditors.visible": 1,

  "files.autoSave": "onFocusChange",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.exclude": {
      "**/.vscode": true,
      "**/.idea": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/*.scssc": true,
      "**/*.cssc": true,
      "**/db.json": true,
      "**/*.min.*": true,
      "**/*.log.*": true,
      "**/dist": true,
      "**/tmp": true,
      "**/cache": true,
      "**/test_assets": true,
      "**/node_modules": true,
      "**/public": true,
      "**/.deploy_git": true,
      "**/rethinkdb_data": true,
      "**/lcov-report": true
  },
  "files.trimTrailingWhitespace": true,

  "git.enabled": true,
  "git.confirmSync": false,

  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.suggestionActions.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",

  "laravel_goto_view.folders": {
    "default": "/resources/views",
    "theme_xxx": "/resources/views/theme_xxx"
  },
  "laravel_goto_view.extensions": [
      ".blade.php",
      ".inky.php"
  ],

  "prettier.enable": true,
  "prettier.tabWidth": 8,
  "prettier.trailingComma": "none",
  "prettier.useEditorConfig": true,
  "prettier.useTabs": true,

  "search.exclude": {
      "**/node_modules": true,
      "**/package-lock.json": true,
      "**/vendor": true,
      "**/composer.lock": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/vendor/{[^l],?[^ai]}*": true,
      "**/public/{[^i],?[^n]}*": true,
      "**/dist": true,
      "**/_ide_helper.php": true,
      "storage": true,
      ".phpunit.result.cache": true
  },
  "search.useGlobalIgnoreFiles": true,
  "search.useIgnoreFiles": true,

  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggestionActions.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",

  "window.commandCenter": false,
  "window.titleBarStyle": "custom",

  "workbench.colorCustomizations": {
      "activityBar.border": "#00000000",
      "editorGroupHeader.tabsBorder": "#00000000",
      "editor.lineHighlightBackground": "#00000000",
      "editor.lineHighlightBorder": "#00000000",
      "focusBorder": "#00000000",
      "tab.border": "#00000000",
      "tab.activeBorderTop": "#00000000",
      "titleBar.border": "#00000000",
      "sideBar.border": "#00000000",
      "statusBar.border": "#00000000",
      "scrollbarSlider.background": "#00000000"
  },
  "workbench.colorTheme": "",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 6,
  "workbench.editor.restoreViewState": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.localHistory.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.list.horizontalScrolling": true,
  "workbench.list.smoothScrolling": true,
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false,
  "workbench.tips.enabled": false,
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always",

  "[blade]": {
      "editor.autoClosingBrackets": "always"
  },

  "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
  },

  "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
  },

  "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
  },

  "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
  },

  "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
  }
}
